DJANGO_SECRET_KEY=INSERT_SECRET_KEY_HERE
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=djangomango.com,www.djangomango.com
DATABASE_ENGINE=postgresql
DATABASE_NAME=postgres_db
DATABASE_USERNAME=postgres_sa
DATABASE_PASSWORD=pass1234
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_REDIS_CACHE_ENABLED=True
DJANGO_ADMIN_EMAIL=contact@djangomango.com
DJANGO_EMAIL_HOST=smtp.sendgrid.net
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=apikey
DJANGO_EMAIL_HOST_PASSWORD=INSERT_SENDGRID_PASSWORD_HERE
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=False
DJANGO_AWS_MEDIA_STORAGE=False
DJANGO_AWS_ACCESS_KEY_ID=INSERT_ACCESS_KEY_HERE
DJANGO_AWS_SECRET_ACCESS_KEY=INSERT_SECRET_ACCESS_KEY_HERE
DJANGO_AWS_STORAGE_BUCKET_NAME=INSERT_STORAGE_BUCKET_NAME_HERE
DJANGO_AWS_S3_REGION_NAME=INSERT_S3_REGION_NAME_HERE
DJANGO_AWS_S3_DOMAIN_NAME=INSERT_S3_DOMAIN_NAME
DJANGO_LOGLEVEL=info
DJANGO_LOGIN_CHECK_ENABLED=False
DJANGO_HTML_MINIFY_ENABLED=True
DJANGO_MAX_UPLOAD_SIZE=2097152